#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_18
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ANA0.Locked=true
ANA0.Signal=ADCx_INN1
ANA1.Locked=true
ANA1.Signal=ADCx_INP1
BootLoader.IPs=DDR,RCC,TAMP,QUADSPI,SDMMC2,FMC,I2C4,SDMMC1,USB_OTG_HS,UART4\:I
BootROM.IPs=RCC,TAMP,QUADSPI,SDMMC2,FMC,SDMMC1\:I,USB_OTG_HS,UART4
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,GPIO,DMA\:I,GIC,GPU\:I,SDMMC2\:I,FMC\:I,QUADSPI\:I,I2C4\:I,ADC2\:I,ADC1\:I,SDMMC1,LTDC\:I,I2S1\:I,SPI1\:I,SAI4\:I,DSIHOST\:I,I2C1\:I,ETH1\:I,USB_OTG_HS\:I,USBH_HS1\:I,USBH_HS2\:I,DCMI\:I,DEBUG\:I,UART4
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I
DDR.CL=7
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02050105
DDR.DRAMTMG0=0x121B2414
DDR.DRAMTMG1=0x000A041B
DDR.DRAMTMG2=0x0607080F
DDR.DRAMTMG4=0x07040607
DDR.DTPR0=0x36D477D0
DDR.IPParameters=DDR_Frequency,CL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,DRAMTMG0,DRAMTMG1,DRAMTMG2,SCHED,DTPR0,MR0,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,SPEED_BIN_GRADE,tRCD,tRP,tRC,DFITMG0,DRAMTMG4
DDR.MR0=0x00000830
DDR.MR0.CL=2
DDR.MR0.WR=1
DDR.MR2.CWL=0
DDR.MR2.RTT=1
DDR.RELAXED_TIMING_MODE=false
DDR.SCHED=0x00000C01
DDR.SPEED_BIN_GRADE=SPEED BIN GRADE CONFIG1
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=0
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR.dfi_t_rddata_en=4
DDR.dfi_tphy_wrlat=4
DDR.read_latency=6
DDR.tRC=50.625
DDR.tRCD=13.125
DDR.tRP=13.125
DDR.t_cke=3
DDR.t_ckesr=2
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=8
DDR.t_ras_max=1
DDR.t_ras_min=3
DDR.t_rc=6
DDR.t_rcd=3
DDR.t_rd2pre=4
DDR.t_rfc_min=7
DDR.t_rfc_nom_x1_x32=6
DDR.t_rp=3
DDR.t_rrd=4
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=12500
DDR.tdinit1=7
DDR.tdinit2=5000
DDR.tdllk=512
DDR.tdlllock=128
DDR.tdllsrst=8
DDR.tfaw=8
DDR.tmod=0
DDR.tmrd=0
DDR.tras=3
DDR.trc=6
DDR.trcd=3
DDR.trfc=7
DDR.trp=3
DDR.trrd=4
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=12
DDR.wr2rd=14
DDR.write_latency=5
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_32bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_32bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_32bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ16.Mode=32bits
DDR_DQ16.Signal=DDR_DQ16
DDR_DQ17.Mode=32bits
DDR_DQ17.Signal=DDR_DQ17
DDR_DQ18.Mode=32bits
DDR_DQ18.Signal=DDR_DQ18
DDR_DQ19.Mode=32bits
DDR_DQ19.Signal=DDR_DQ19
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ20.Mode=32bits
DDR_DQ20.Signal=DDR_DQ20
DDR_DQ21.Mode=32bits
DDR_DQ21.Signal=DDR_DQ21
DDR_DQ22.Mode=32bits
DDR_DQ22.Signal=DDR_DQ22
DDR_DQ23.Mode=32bits
DDR_DQ23.Signal=DDR_DQ23
DDR_DQ24.Mode=32bits
DDR_DQ24.Signal=DDR_DQ24
DDR_DQ25.Mode=32bits
DDR_DQ25.Signal=DDR_DQ25
DDR_DQ26.Mode=32bits
DDR_DQ26.Signal=DDR_DQ26
DDR_DQ27.Mode=32bits
DDR_DQ27.Signal=DDR_DQ27
DDR_DQ28.Mode=32bits
DDR_DQ28.Signal=DDR_DQ28
DDR_DQ29.Mode=32bits
DDR_DQ29.Signal=DDR_DQ29
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ30.Mode=32bits
DDR_DQ30.Signal=DDR_DQ30
DDR_DQ31.Mode=32bits
DDR_DQ31.Signal=DDR_DQ31
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQM2.Mode=32bits
DDR_DQM2.Signal=DDR_DQM2
DDR_DQM3.Mode=32bits
DDR_DQM3.Signal=DDR_DQM3
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQS2N.Mode=32bits
DDR_DQS2N.Signal=DDR_DQS2N
DDR_DQS2P.Mode=32bits
DDR_DQS2P.Signal=DDR_DQS2P
DDR_DQS3N.Mode=32bits
DDR_DQS3N.Signal=DDR_DQS3N
DDR_DQS3P.Mode=32bits
DDR_DQS3P.Signal=DDR_DQS3P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=SAI4_A
Dma.RequestsNb=1
Dma.SAI4_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI4_A.0.EventEnable=DISABLE
Dma.SAI4_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI4_A.0.Instance=DMA1_Stream0
Dma.SAI4_A.0.MDMA_Chaining=ENABLE
Dma.SAI4_A.0.Mandatory=DISABLE
Dma.SAI4_A.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SAI4_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI4_A.0.Mode=DMA_NORMAL
Dma.SAI4_A.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SAI4_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI4_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI4_A.0.Priority=DMA_PRIORITY_LOW
Dma.SAI4_A.0.RequestNumber=1
Dma.SAI4_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI4_A.0.SignalID=NONE
Dma.SAI4_A.0.SyncEnable=DISABLE
Dma.SAI4_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI4_A.0.SyncRequestNumber=1
Dma.SAI4_A.0.SyncSignalID=NONE
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ADC2_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.FMC_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI4_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_EHCI_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x4050527A
I2C4.IPParameters=Timing
I2C4.Timing=0x4050527A
JTCK-SWCLK.Locked=true
JTCK-SWCLK.Mode=Serial_Wire
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDI.Locked=true
JTDI.Signal=DEBUG_JTDI
JTDO-TRACESWO.Locked=true
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.Locked=true
JTMS-SWDIO.Mode=Serial_Wire
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=true
Mcu.CPN=STM32MP157DAA1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=GPU
Mcu.IP11=HSEM
Mcu.IP12=I2C1
Mcu.IP13=I2C4
Mcu.IP14=I2S1
Mcu.IP15=IPCC
Mcu.IP16=LTDC
Mcu.IP17=MDMA
Mcu.IP18=NVIC
Mcu.IP19=PWR
Mcu.IP2=BSEC
Mcu.IP20=QUADSPI
Mcu.IP21=RCC
Mcu.IP22=RTC
Mcu.IP23=SAI4
Mcu.IP24=SDMMC1
Mcu.IP25=SDMMC2
Mcu.IP26=SYS
Mcu.IP27=TAMP
Mcu.IP28=UART4
Mcu.IP29=USBH_HS1
Mcu.IP3=DDR
Mcu.IP30=USBH_HS2
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP6=ETH1
Mcu.IP7=ETZPC
Mcu.IP8=FMC
Mcu.IP9=GIC
Mcu.IPNb=31
Mcu.Name=STM32MP157DAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PE13
Mcu.Pin1=PK6
Mcu.Pin10=DDR_DQ20
Mcu.Pin100=DDR_A1
Mcu.Pin101=DDR_RASN
Mcu.Pin102=DDR_WEN
Mcu.Pin103=DDR_CASN
Mcu.Pin104=PI8
Mcu.Pin105=DDR_A10
Mcu.Pin106=DDR_A12
Mcu.Pin107=DDR_CLKP
Mcu.Pin108=DDR_CLKN
Mcu.Pin109=DDR_DQ8
Mcu.Pin11=DDR_DQ23
Mcu.Pin110=PC14-OSC32_IN
Mcu.Pin111=PC15-OSC32_OUT
Mcu.Pin112=DDR_A14
Mcu.Pin113=DDR_A11
Mcu.Pin114=DDR_DQ10
Mcu.Pin115=ANA0
Mcu.Pin116=DDR_BA1
Mcu.Pin117=DDR_CKE
Mcu.Pin118=DDR_DQ13
Mcu.Pin119=DDR_DQ9
Mcu.Pin12=PK3
Mcu.Pin120=DDR_DQS1N
Mcu.Pin121=PH0-OSC_IN
Mcu.Pin122=PH1-OSC_OUT
Mcu.Pin123=ANA1
Mcu.Pin124=DDR_A4
Mcu.Pin125=DDR_DQ11
Mcu.Pin126=DDR_DQM1
Mcu.Pin127=DDR_DQS1P
Mcu.Pin128=PA5
Mcu.Pin129=PG5
Mcu.Pin13=PJ14
Mcu.Pin130=PG11
Mcu.Pin131=DDR_A8
Mcu.Pin132=DDR_A6
Mcu.Pin133=DDR_DQ14
Mcu.Pin134=PA1
Mcu.Pin135=PA4
Mcu.Pin136=PF14
Mcu.Pin137=PF10
Mcu.Pin138=PB2
Mcu.Pin139=DDR_DQ12
Mcu.Pin14=PJ12
Mcu.Pin140=DDR_DQ15
Mcu.Pin141=DDR_DQ24
Mcu.Pin142=PG0
Mcu.Pin143=PE7
Mcu.Pin144=PE9
Mcu.Pin145=PD12
Mcu.Pin146=PB6
Mcu.Pin147=PE10
Mcu.Pin148=PG9
Mcu.Pin149=DDR_DQ25
Mcu.Pin15=PD1
Mcu.Pin150=DDR_DQ31
Mcu.Pin151=DDR_DQ30
Mcu.Pin152=PC2
Mcu.Pin153=PE2
Mcu.Pin154=PB11
Mcu.Pin155=PA7
Mcu.Pin156=PE8
Mcu.Pin157=DDR_DQS3P
Mcu.Pin158=DDR_DQS3N
Mcu.Pin159=PG13
Mcu.Pin16=PD3
Mcu.Pin160=PG14
Mcu.Pin161=PA0
Mcu.Pin162=PB1
Mcu.Pin163=PC5
Mcu.Pin164=PB5
Mcu.Pin165=PF7
Mcu.Pin166=PF6
Mcu.Pin167=USB_DM2
Mcu.Pin168=USB_DP1
Mcu.Pin169=DDR_ATO
Mcu.Pin17=PB15
Mcu.Pin170=DDR_DQ29
Mcu.Pin171=DDR_DQ28
Mcu.Pin172=DDR_DQM3
Mcu.Pin173=PA2
Mcu.Pin174=PC1
Mcu.Pin175=PG4
Mcu.Pin176=PB0
Mcu.Pin177=PC4
Mcu.Pin178=PD11
Mcu.Pin179=PF8
Mcu.Pin18=PA8
Mcu.Pin180=PF9
Mcu.Pin181=USB_DP2
Mcu.Pin182=USB_DM1
Mcu.Pin183=DDR_VREF
Mcu.Pin184=DDR_DQ27
Mcu.Pin185=DDR_DQ26
Mcu.Pin186=VP_BSEC_VS_BSEC
Mcu.Pin187=VP_DDR_DDR3
Mcu.Pin188=VP_DDR_DDR_32_bits
Mcu.Pin189=VP_DDR_DDR3_32_8Gb
Mcu.Pin19=DDR_DQ19
Mcu.Pin190=VP_ETZPC_VS_ETZPC
Mcu.Pin191=VP_GPU_VS_GPU
Mcu.Pin192=VP_HSEM_VS_HSEM
Mcu.Pin193=VP_IPCC_VS_IPCC
Mcu.Pin194=VP_RTC_VS_RTC_Activate
Mcu.Pin195=VP_SYS_VS_Systick
Mcu.Pin196=VP_TAMP_VS_TAMP_Activate
Mcu.Pin197=VP_DMA_VS_DMA1_A7NS
Mcu.Pin198=VP_DMA_VS_DMA2_M4
Mcu.Pin199=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PK4
Mcu.Pin20=DDR_DQ16
Mcu.Pin21=DDR_DQS2N
Mcu.Pin22=PK5
Mcu.Pin23=PJ15
Mcu.Pin24=PD4
Mcu.Pin25=PD0
Mcu.Pin26=PE5
Mcu.Pin27=PB4
Mcu.Pin28=DDR_DQS2P
Mcu.Pin29=DDR_DQM2
Mcu.Pin3=PJ13
Mcu.Pin30=PI14
Mcu.Pin31=PK0
Mcu.Pin32=PG6
Mcu.Pin33=PD2
Mcu.Pin34=PC9
Mcu.Pin35=PC11
Mcu.Pin36=JTDI
Mcu.Pin37=JTCK-SWCLK
Mcu.Pin38=DDR_DQ22
Mcu.Pin39=DDR_DQ17
Mcu.Pin4=PD10
Mcu.Pin40=DDR_DQ18
Mcu.Pin41=PK1
Mcu.Pin42=PK2
Mcu.Pin43=PC12
Mcu.Pin44=PC8
Mcu.Pin45=NJTRST
Mcu.Pin46=JTDO-TRACESWO
Mcu.Pin47=JTMS-SWDIO
Mcu.Pin48=DDR_DQ3
Mcu.Pin49=DDR_DQ0
Mcu.Pin5=PD5
Mcu.Pin50=DDR_DQ21
Mcu.Pin51=PI15
Mcu.Pin52=PZ3
Mcu.Pin53=PB9
Mcu.Pin54=PC10
Mcu.Pin55=DDR_A7
Mcu.Pin56=DDR_RESETN
Mcu.Pin57=DDR_DQ1
Mcu.Pin58=PZ4
Mcu.Pin59=PZ0
Mcu.Pin6=PE3
Mcu.Pin60=DDR_A13
Mcu.Pin61=DDR_DQ7
Mcu.Pin62=DDR_DQM0
Mcu.Pin63=DDR_DQS0N
Mcu.Pin64=DDR_DQS0P
Mcu.Pin65=PI13
Mcu.Pin66=PI12
Mcu.Pin67=PZ5
Mcu.Pin68=PJ8
Mcu.Pin69=DDR_A9
Mcu.Pin7=PA9
Mcu.Pin70=DDR_A5
Mcu.Pin71=DDR_DQ5
Mcu.Pin72=DDR_DQ2
Mcu.Pin73=DDR_DQ6
Mcu.Pin74=PJ3
Mcu.Pin75=PJ0
Mcu.Pin76=PJ10
Mcu.Pin77=DDR_A2
Mcu.Pin78=DDR_A3
Mcu.Pin79=DDR_DQ4
Mcu.Pin8=PB3
Mcu.Pin80=PJ5
Mcu.Pin81=PJ4
Mcu.Pin82=PJ2
Mcu.Pin83=PZ2
Mcu.Pin84=PJ11
Mcu.Pin85=DDR_BA2
Mcu.Pin86=DDR_A0
Mcu.Pin87=DDR_BA0
Mcu.Pin88=DDR_DTO1
Mcu.Pin89=DDR_ZQ
Mcu.Pin9=PB14
Mcu.Pin90=PD15
Mcu.Pin91=PJ9
Mcu.Pin92=PD6
Mcu.Pin93=PJ7
Mcu.Pin94=PJ6
Mcu.Pin95=PJ1
Mcu.Pin96=DDR_CSN
Mcu.Pin97=DDR_ODT
Mcu.Pin98=DDR_DTO0
Mcu.Pin99=PD14
Mcu.PinsNb=200
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157DAAx
Mdma.MDMA_Channel16.FMC_DATA.0.BlockCount=0
Mdma.MDMA_Channel16.FMC_DATA.0.BlockDataLength=0
Mdma.MDMA_Channel16.FMC_DATA.0.BufferTransferLength=1
Mdma.MDMA_Channel16.FMC_DATA.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.FMC_DATA.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.FMC_DATA.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.FMC_DATA.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.FMC_DATA.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.FMC_DATA.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel16.FMC_DATA.0.DstAddress=0
Mdma.MDMA_Channel16.FMC_DATA.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.FMC_DATA.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.FMC_DATA.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.FMC_DATA.0.MaskAddress=0
Mdma.MDMA_Channel16.FMC_DATA.0.MaskData=0
Mdma.MDMA_Channel16.FMC_DATA.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.FMC_DATA.0.Rank=First
Mdma.MDMA_Channel16.FMC_DATA.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.FMC_DATA.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.FMC_DATA.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.FMC_DATA.0.SrcAddress=0
Mdma.MDMA_Channel16.FMC_DATA.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=FMC_DATA
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockCount=0
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockDataLength=0
Mdma.MDMA_Channel17.FMC_ERROR.0.BufferTransferLength=1
Mdma.MDMA_Channel17.FMC_ERROR.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel17.FMC_ERROR.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel17.FMC_ERROR.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.DstAddress=0
Mdma.MDMA_Channel17.FMC_ERROR.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel17.FMC_ERROR.0.Instance=MDMA_Channel17
Mdma.MDMA_Channel17.FMC_ERROR.0.Mandatory=DISABLE
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskAddress=0
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskData=0
Mdma.MDMA_Channel17.FMC_ERROR.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel17.FMC_ERROR.0.Rank=First
Mdma.MDMA_Channel17.FMC_ERROR.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.SrcAddress=0
Mdma.MDMA_Channel17.FMC_ERROR.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel17.Request0=FMC_ERROR
Mdma.MDMA_Channel17.RequestsNb=1
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.BufferTransferLength=1
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DestinationInc=MDMA_DEST_INC_DISABLE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.Instance=MDMA_Channel18
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.Mandatory=DISABLE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.MaskData=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.Rank=First
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel18.QUADSPI_FIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel18.Request0=QUADSPI_FIFO_TH
Mdma.MDMA_Channel18.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSet1=MDMA_Channel17
Mdma.RequestSet2=MDMA_Channel18
Mdma.RequestSetsNb=3
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NJTRST.Locked=true
NJTRST.Signal=DEBUG_JTRST
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=GRXD_CLK
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=GMDIO
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.Locked=true
PA5.Signal=ADCx_INN18
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=GRXD_DV
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PA9.Locked=true
PA9.Mode=mmc_8_bits_Wide_bus
PA9.Signal=SDMMC2_D5
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GRXD2
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=GRXD3
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=GTXD_EN
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SPDIF_TX
PB5.Locked=true
PB5.Mode=SAI_A_SPDIF
PB5.Signal=SAI4_SD_A
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SPI_CS
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=GMDC
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=GTXD2
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=GRXD0
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=GRXD1
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=NAND_DQ2
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=NAND_DQ3
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=PHY-RST\#
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=NAND_CLE
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=NAND_ALE
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=NAND_DQ0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=NAND_DQ1
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Mode=mmc_8_bits_Wide_bus
PD3.Signal=SDMMC2_D7
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=NAND_RE
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=NAND_WE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=NAND_RB
PD6.Locked=true
PD6.Signal=FMC_NWAIT
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=NAND_DQ7
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LCD_DE
PE13.Mode=RGB888
PE13.Signal=LTDC_DE
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GTXD3
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE5.Locked=true
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC2_D6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=NAND_DQ4
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=NAND_DQ5
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=NAND_DQ6
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=SPI_CLK
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C1_SCL
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=SPI_IO3
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=SPI_IO2
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=SPI_IO0
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=SPI_IO1
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=ETH_MDINT
PG0.Locked=true
PG0.Signal=GPXTI0
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=GRXD0
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=GTXD1
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=GTXD_CLK
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=CLK125
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=NAND_CE
PG9.Locked=true
PG9.Mode=NandChipSelect3_1
PG9.Signal=FMC_NCE
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PI12.GPIOParameters=GPIO_Label
PI12.GPIO_Label=LCD_HSYNC
PI12.Locked=true
PI12.Mode=RGB888
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Label
PI13.GPIO_Label=LCD_VSYNC
PI13.Locked=true
PI13.Mode=RGB888
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK
PI14.Locked=true
PI14.Mode=RGB888
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Label
PI15.GPIO_Label=LCD_R0
PI15.Locked=true
PI15.Mode=RGB888
PI15.Signal=LTDC_R0
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=HDMI_INT
PI8.Locked=true
PI8.Signal=GPXTI8
PJ0.GPIOParameters=GPIO_Label
PJ0.GPIO_Label=LCD_R1
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=LCD_R2
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=LCD_G3
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=LCD_G4
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=LCD_B0
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=LCD_B1
PJ13.Locked=true
PJ13.Mode=RGB888
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=LCD_B2
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=LCD_B3
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=LCD_R3
PJ2.Locked=true
PJ2.Mode=RGB888
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=GPIO_Label
PJ3.GPIO_Label=LCD_R4
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Label
PJ4.GPIO_Label=LCD_R5
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LCD_R6
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=LCD_R7
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=LCD_G0
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=LCD_G1
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=LCD_G2
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=LCD_G5
PK0.Locked=true
PK0.Mode=RGB888
PK0.Signal=LTDC_G5
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=LCD_G6
PK1.Locked=true
PK1.Mode=RGB888
PK1.Signal=LTDC_G6
PK2.GPIOParameters=GPIO_Label
PK2.GPIO_Label=LCD_G7
PK2.Locked=true
PK2.Mode=RGB888
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Label
PK3.GPIO_Label=LCD_B4
PK3.Locked=true
PK3.Mode=RGB888
PK3.Signal=LTDC_B4
PK4.GPIOParameters=GPIO_Label
PK4.GPIO_Label=LCD_B5
PK4.Locked=true
PK4.Mode=RGB888
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Label
PK5.GPIO_Label=LCD_B6
PK5.Locked=true
PK5.Mode=RGB888
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7
PK6.Locked=true
PK6.Mode=RGB888
PK6.Signal=LTDC_B7
PZ0.Locked=true
PZ0.Mode=Half_Duplex_Master_Playback
PZ0.Signal=I2S1_CK
PZ2.Locked=true
PZ2.Mode=Half_Duplex_Master_Playback
PZ2.Signal=I2S1_SDO
PZ3.Locked=true
PZ3.Mode=Half_Duplex_Master_Playback
PZ3.Signal=I2S1_WS
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157DAAx
ProjectManager.DeviceTreeLocation=/home/jaxc/work/stm32mp1test/layers/meta-skrooter/cube-project/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stmp157-olinuxino-lime2.ioc
ProjectManager.ProjectName=stmp157-olinuxino-lime2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ETZPC_Init-ETZPC-false-HAL-true,5-MX_IPCC_Init-IPCC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=100000000
RCC.AHB1234Freq_Value=209000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104500000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104500000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104500000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=209000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=88888888.8888889
RCC.DFSDMFreq_Value=209000000
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=6
RCC.DIVN2=66
RCC.DIVN3=52
RCC.DIVN4=200
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=209000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=200000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=6
RCC.DIVQ3Freq_Value=104500000
RCC.DIVQ4=9
RCC.DIVQ4Freq_Value=88888888.8888889
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3Freq_Value=313500000
RCC.DIVR4=8
RCC.DIVR4Freq_Value=100000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=88888888.8888889
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=104500000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=104500000
RCC.I2C35Freq_Value=104500000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_PLL3
RCC.I2C46Freq_Value=104500000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_TIM_G1_PRescaler_Selection,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104500000
RCC.LPTIM23Freq_Value=104500000
RCC.LPTIM45Freq_Value=104500000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=88888888.8888889
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=209000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=209000000
RCC.MCUDIVCLKFreq_Value=209000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=2048
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=200000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_TIM_G1_PRescaler_Selection=RCC_TIMG1PRES_DEACTIVATED
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=88888888.8888889
RCC.SAI2Freq_Value=88888888.8888889
RCC.SAI3Freq_Value=88888888.8888889
RCC.SAI4Freq_Value=88888888.8888889
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=200000000
RCC.SDMMC3Freq_Value=209000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI23Freq_Value=200000000
RCC.SPI45Freq_Value=104500000
RCC.SPI6Freq_Value=66625000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=209000000
RCC.Tim2OutputFreq_Value=209000000
RCC.UART78Freq_Value=104500000
RCC.USART1Freq_Value=66625000
RCC.USART24Freq_Value=104500000
RCC.USART35Freq_Value=104500000
RCC.USART6Freq_Value=104500000
RCC.USBOHSFreq_Value=100000000
RCC.USBPHYFreq_Value=100000000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=627000000
RCC.VCO4OutputFreq_Value=800000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=4000000
SAI4.IPParameters=Instance-SAI_A_SPDIF,VirtualMode-SAI_A_SPDIF
SAI4.Instance-SAI_A_SPDIF=SAI$Index_Block_A
SAI4.VirtualMode-SAI_A_SPDIF=VM_SPDIF
SH.ADCx_INN1.0=ADC1_INN1,IN1-Differential
SH.ADCx_INN1.ConfNb=1
SH.ADCx_INN18.0=ADC2_INN18,IN18-Differential
SH.ADCx_INN18.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Differential
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP18.0=ADC2_INP18,IN18-Differential
SH.ADCx_INP18.ConfNb=1
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Enable
USB_DM2.Signal=USBH_HS2_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Enable
USB_DP2.Signal=USBH_HS2_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_32_8Gb.Mode=8Gb_32bits
VP_DDR_DDR3_32_8Gb.Signal=DDR_DDR3_32_8Gb
VP_DDR_DDR_32_bits.Mode=32bits
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
